# java-project-1.5

./: pom.xml
src/main/java/: SeasonsApp.java
src/main/java/com/bofa/daos/: ClothesDAO.java  GeneralDAO.java  UserDAO.java
src/main/java/com/bofa/entities/: Clothes.java  User.java
src/main/java/com/bofa/repos/: ClothesRepo.java  GenericRepo.java  UserRepos.java
src/main/java/com/bofa/services/: UserService.java
src/main/java/com/bofa/utils/: HibernateUtil.java  MockDB.java
